<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>



<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="generator" content="RocketCake">

    <title>Find the Best Dentist</title>

    <link rel="stylesheet" type="text/css" href="/static/index.css">

</head>



<body>



    <div style="width: 400px; margin: 0 auto;" class="textstyle1">

          <img  src="/static/logo.png" id="img_26be2b" alt="" title="" />

        <span class="textstyle2"><br><br/> </span>

    </div>

    <div class="textstyle3">

        <form action="/search" method="get" id="form1">

            <table style="width: 250px; margin: 0 auto;">

                <tr>

                    <td>

                        <span style="text-align:right;" class="textstyle5">Firstname:</span>

                    </td>

                    <td>

                        <input type="text" name="first_name" id="edit_2fd71083">

                    </td>

                </tr>

                <tr>

                    <td>

                        <span class="textstyle5">Lastname:</span>

                    </td>

                    <td>

                        <input type="text" name="last_name" id="edit_518754ee">

                    </td>

                </tr>

                <tr>

                    <td>

                        <span class="textstyle5">Gender:</span>

                    </td>

                    <td>

                        <select id="dropdown" class="textstyle5" name="gender">

                          <option value="both" selected="selected">Not important</option>

                          <option value="Male">Male</option>

                          <option value="Female">Female</option>

                        </select>

                    </td>

                </tr>

                <tr>

                    <td>

                        <span class="textstyle5">Email:</span>

                    </td>

                    <td>

                        <input type="text" name="email" id="edit_518754ee">

                    </td>

                </tr>

                <tr>

                    <td>

                        <span class="textstyle5">Phone:</span>

                    </td>

                    <td>

                        <input type="text" name="phone" id="edit_3634b17a">

                    </td>

                </tr>

                <tr>

                    <td>

                        <span class="textstyle5">Address:</span>

                    </td>

                    <td>

                        <input type="text" name="address" id="edit_3634b17a">

                    </td>

                </tr>

                <tr>

                    <td>

                        <span class="textstyle5">City:</span>

                    </td>

                    <td>

                        <input type="text" name="city" id="edit_3634c17a">

                    </td>

                </tr>



                <tr>

                    <td>

                        <span class="textstyle5">Specialty:</span>

                    </td>

                    <td>

                        <select id="dropdown2" class="textstyle5" name="specialty">

                          <option value="all" selected="selected">Search for all...</option>

                          <option value="Dental Public Health">Dental Public Health</option>

                          <option value="Endodontics">Endodontics</option>

                          <option value="Prosthodontics">Prosthodontics</option>

                          <option value="Oral and Maxillofacial Pathology">Oral and Maxillofacial Pathology</option>

                          <option value="Oral and Maxillofacial Radiology">Oral and Maxillofacial Radiology</option>

                          <option value="Oral and Maxillofacial Surgery">Oral and Maxillofacial Surgery</option>

                          <option value="Orthodontics and Dentofacial Orthopedics">Orthodontics and Dentofacial Orthopedics</option>

                          <option value="Pediatric Dentistry">Pediatric Dentistry</option>

                          <option value="Periodontics">Periodontics</option>

                        </select>

                    </td>

                </tr>



                <tr>

                    <td>

                        <button class="textstyle6" type="submit" form="form1">Search</button>

                    </td>

                </tr>

            </table>

        </form>

    </div>

</body>



</html>


